<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Actyx Code Challenge</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.min.css">
  <style media="screen">
    body {
        color: #FFFAD5;
      }
      #main div {
        display:table;
        width: 100%;
        height: 100%;
      }
      .beanCounterA, .beanCounterB, .beanCounterC {
        display: table-cell;
        text-align: center;
        vertical-align:middle;
        line-height: 3em;
        margin: 3em 0;
      }

      .beanCounterA {
        background: #BD4932;
      }

      .beanCounterB {
        background: #FFD34E;
      }

      .beanCounterC {
        background: #105B63;
      }

      @media (max-width: 420px) {
          .box {
              display: block;
              width: 100%;
          }
      }
  </style>
</head>
<body>

  <div id="main"></div>

  <script src="main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      // add classes in a horrible manner
      $("#main").children().children()[0].className = "beanCounterA";
      $("#main").children().children()[1].className = "beanCounterB";
      $("#main").children().children()[2].className = "beanCounterC";

        $("body").keypress(function(e){
          switch (e.charCode) {
            case 49:
              $(".beanCounterA button").click();
              break;
            case 50:
              $(".beanCounterB button").click();
              break;
            case 51:
              $(".beanCounterC button").click();
              break;
          }
        });

        $(".beanCounterA").on('click', () => {
          $(".beanCounterA").append('<img src="images/blue-jellybean.png">');
        });

        $(".beanCounterB").on('click', () => {
          $(".beanCounterB").append('<img src="images/blue-jellybean.png">');
        });
        $(".beanCounterC").on('click', () => {
          $(".beanCounterC").append('<img src="images/blue-jellybean.png">');
        });

      });
  </script>


  <script>
      var node = document.getElementById('main');
      var app = Elm.Main.embed(node);
  </script>

</body>
</html>
